hetzner_dns_token: ENC[AES256_GCM,data:WOxETYMQckgzFqoC/TmscNMA/utwy7gIlL6/19eeDOM=,iv:ECHzV2RQyJn0mmxiAuau9fcqbYt3tnq0lA7nVnK5bZs=,tag:4DXUPQS+uxNUkIfT6JBmxQ==,type:str]
hetzner_cloud_token: ENC[AES256_GCM,data:83LHYjzr4fDgYmZeE5r6j0mn5J2mpg7c6FaWYr/T5OoHUqeLXLkPcCNX5kkKGo+hu9R8XHNpmv3P7wBs7crw0Q==,iv:BCuDoygAaKoq2msNyGfkeF7x+0ORM+0BrgQHH/Tpeug=,tag:M4gnSjXyiJvEO6Z/iKPKaw==,type:str]
sops:
    age:
        - recipient: age1kwskk3h3j0qwsssp89n5th2pkevxqkyazlnyaglhrzd5hedx9pxqmm7jky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMnYzb3NTVzgybFQ1K2J5
            d1VZQnQxdXlGQUl2OXowQnZvaG5TRHQ5S2dzCmd3Vy94czRCYkREMXJCQTVwNnF3
            Nkt6YUdqRGJKaGJQdjNTYk5MZ3pHM2cKLS0tIDF4U25UdDgydTMwenNsUlNnbGdE
            UVlmc1lxdFdhb243ZjNkNncxS0dkemMKAiopq5mC6nZibJHhzwCrXsOc6ZdKbneb
            8naHfPPAbeuUqGfvrvwK8f4ovL/9Qf08ZrSl2bP6dcm5wrz9BBPeRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T20:02:25Z"
    mac: ENC[AES256_GCM,data:xXRK+MnttuMglXco580YgZZlfHg1dvJXv4hmr905YkeVsLd1A0841530PS3r08Rh/pDI02g0fTSBMDXVRDGG/qa4utjpKbPiIfqk5EMHb4alzSLvdlD2jSLbV0ApNlHGXI1dX0qmNlSd3Oy8qf89j58al04EJheg/71rKMSDdrk=,iv:MT9QAmdQ0xttGyGAZf33Et3zWQOUOh03DCNkmuzbwzU=,tag:Rqc+oIn4PHmFSRQWO73NAA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.0
